{
  "name": "mernwt-starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typings": "typings",
    "start": "node devServer.js",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinchang/mernwt-starterkit.git"
  },
  "author": "Dustin Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustinchang/mernwt-starterkit/issues"
  },
  "homepage": "https://github.com/dustinchang/mernwt-starterkit",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-notifier": "^1.4.1"
  }
}
